# 自动化部署环境变量配置
# 复制为 .env 后使用

# ============ 数据库配置 ============
DB_USER=stock_user
DB_PASSWORD=ChangeThisStrongPassword123!
DB_NAME=stock_db
DB_PORT=5432

# ============ Web服务配置 ============
WEB_PORT=8501

# ============ 初始化股票列表 ============
# 逗号分隔的股票代码，部署时自动导入
INIT_STOCKS=159892,000001,000002,000333,000858,002415,002594,300750,600000,600036,600276,600519,601318,601888,603288

# ============ 数据更新配置 ============
# 每日更新时间 (UTC)
UPDATE_TIME=09:30

# ============ AKShare配置 ============
AKSHARE_REQUEST_DELAY=1.0
AKSHARE_MAX_RETRIES=5

# ============ 日志配置 ============
LOG_LEVEL=INFO

# ============ 可选: Nginx配置 ============
# NGINX_PORT=80
# DOMAIN=your-domain.com
